{
  "name": "@dweb/extension",
  "version": "0.1.0",
  "type": "module",
  "description": "DWeb Browser Extension with libp2p support",
  "scripts": {
    "build": "node build.cjs",
    "dev": "node build.cjs --watch",
    "build:p2p": "esbuild scripts/p2p/p2p-manager.js --bundle --format=esm --outfile=dist/p2p-manager.bundle.js",
    "build:test": "esbuild panel/libp2p-test.js --bundle --format=esm --outfile=dist/libp2p-test.bundle.js"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@libp2p/autonat": "^3.0.6",
    "@libp2p/bootstrap": "^12.0.7",
    "@libp2p/circuit-relay-v2": "^4.0.6",
    "@libp2p/identify": "^4.0.6",
    "@libp2p/kad-dht": "^16.0.6",
    "@libp2p/mplex": "^12.0.7",
    "@libp2p/peer-id": "^6.0.3",
    "@libp2p/webrtc": "^6.0.7",
    "@libp2p/websockets": "^10.0.7",
    "@multiformats/multiaddr": "^12.2.0",
    "it-length-prefixed": "^9.1.1",
    "it-map": "^3.1.4",
    "it-pipe": "^3.0.1",
    "libp2p": "^3.0.7"
  },
  "devDependencies": {
    "esbuild": "^0.19.12"
  }
}
