{
  "name": "@dweb/registry-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Content manifest and domain registry API for the DWeb Hosting Network",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "fastify": "^4.27.2",
    "nanoid": "^4.0.2",
    "sql.js": "^1.13.0"
  }
}
