{
  "name": "@dweb/storage-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@fastify/cors": "^8.4.2",
    "fastify": "^4.27.2"
  }
}
